[common_env_data]
build_flags =
    -D BN=373
    -D VERSION=3.3.0

[env:MMU2S]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_mm_control
framework = arduino
src_filter = +<*> -<variants>
build_flags = ${common_env_data.build_flags}
             -D CONFIG=MMU2S

[env:MMU2S-DoubleCutter]
platform = atmelavr
extra_scripts = pre:.build/pre_build_script.py
board = prusa_mm_control
framework = arduino
src_filter = +<*> -<variants>
build_flags = ${common_env_data.build_flags}
             -D CONFIG=MMU2S-DoubleCutter


